GOOGLE_MAPS_API_KEY=AIzaSyC5V8S6L_TB1hPQX8xK7219rYbecjFLDZQ
PASSWORD_EMAIL=cttwmwtvleqtnoju
EMAIL_SENDER=eljosema505@gmail.com
WEB_URL=http://localhost:5173/
CLIENT_ID = 177611693368-6m1irt0fro525s5nraomnpivbqbld6d9.apps.googleusercontent.com
CLIENT_SECRET = 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
BACKEND_URL = https://real-estate-theta-three.vercel.app/ 
